base of 2
          1 0 1 1
position  3 2 1 0
          | | | |
          | | | |----> 2^0 * 1   = 1 * 1  = 1
          | | |---> 2^1 * 1  =  2 * 1  = 2
          | |--> 2^2 * 0  = 4 * 0  = 0
          |-> 2^3 * 1  = 8 * 1  = 8

  = 8 + 0 + 2 + 1 = 11

Binary number -> base 2
             1 1 0 0 1 1 0 1
position     7 6 5 4 3 2 1 0
             | | | | | | | |
             | | | | | | | |--> 2^0 * 1 = 1 * 1 = 1
             | | | | | | |--> 2^1 * 0 = 2 * 0 = 0
             | | | | | |--> 2^2 * 1 = 4 * 1 = 4
             | | | | |--> 2^3 * 1 = 8 * 1 = 8
             | | | |--> 2^4 * 0 = 16 * 0 = 0
             | | |--> 2^5 * 0 = 32 * 0 = 0
             | |--> 2^6 * 1 = 64 * 1 = 64
             |--> 2^7 * 1 = 128 * 1 = 128

Total = 128 + 64 + 8 + 4 + 1 = 205


Octal numbering system -> Base 8 (0 to 7)
An Octal number 567 to convert to decimal number

           5 6 7
Position   2 1 0
           | | |
           | | |----> 8^0 * 7  = 1 * 7  = 7
           | |---> 8^1 * 6  = 8 * 6  = 48
           |--> 8^2 * 5  = 64 * 5  = 320

Total = 320 + 48 + 7 = 375


 Hexadecimal number: 0 to 9, A to F (0 to 15) Base 16
 A = 10, B = 11, C = 12, D = 13, E = 14, F = 15

              A F 3 D
  Position    3 2 1 0
              | | | |---------> 16 ^ 0 * 13 = 1 * 13 = 13
              | | |--------> 16 ^ 1 * 3 = 16 * 3 = 48
              | |----> 16 ^ 2 * 15 = 256 * 15 = 3840
              |----> 16 ^ 3 * 10 = 4096 * 10 = 40960

Total = 40960 + 3840 + 48 + 13 = 44861


Convert the following to decimal numbers
 Octal number: 563
 Hexadecimal number: 3EA

 5 6 3
 2 1 0
= 8 ^ 2 * 5  +  8 ^ 1 * 6 + 8 ^ 0 * 3  
= 64 * 5 + 8 * 6 + 1 * 3
= 320 + 48 + 3
= 371

  3 E A
  2 1 0
= 16 ^ 2 * 3   +  16 ^ 1 * 14  +  16 ^ 0 * 10
= 256 * 3   +   16 * 14  +   1 * 10
= 768 + 224 + 10
= 1002

-------------------------------------------------------------------
Converting from decimal to binary

binary conversion
                     remainder
          2 |  11     1
          2 |   5     1
          2 |   2     0
                1

11 -> 1011

                     remainder
          2 |  23      1
          2 |  11      1
          2 |   5      1
          2 |   2      0
                1

Answer is 0001 0111

2^10 = 1024
2^11 = 2048
2^12 = 4096
             7734
           - 4096     2^12
             3638
           - 2048     2^11
             1590
           - 1024     2^10
              566
           -  512     2^9
               54
           -   32     2^5
               22
           -   16     2^4
                6
           -    4     2^2
                2
           -    2     2^1
                0

   0001 1110 0011 0110

-------------------------------------------------

 Convert  decimal number 967 to Octal

                      Remainder
           8  | 967      7
           8  | 120      0
           8  |  15      7
                  1

Answer: 1707 base of 8


 Convert decimal number 967 to Hexadecimal

                      Remainder
           16  | 967     7      
           16  |  60    12
                   3

Answer is: 0x3C7

         60
   16 | 967
        96
         07
         00
          7

         3
   16 | 60
       -48
        12
-------------------------------------------------------

Converting from binary to Octal

Converting from binary to Hexadecimal

Converting from Octal to Binary

Converting from Hexadecimal to Binary


   Octal number    Binary mapping
     0                 000
     1                 001
     2                 010
     3                 011
     4                 100
     5                 101
     6                 110
     7                 111

Converting Octal to Binary
Base 8 : 1707  -> 001 111 000 111 = 0000 0011 1100 0111
Base 8 : 163   -> 001 110 011 = 0111 0011

Converting Binary to Octal
Base 2: 1011 1101 -> 010 111 101  = 275 base of 8
Base 2: 0101 1010 1100 0011 -> 000 101 101 011 000 011 = 55303 base of 8

   Hexadecimal     Binary mapping        Hexadecimal      Binary Mapping
       0              0000                   8               1000
       1              0001                   9               1001
       2              0010                   A               1010
       3              0011                   B               1011
       4              0100                   C               1100
       5              0101                   D               1101
       6              0110                   E               1110
       7              0111                   F               1111

Hexa to binary
Base 16: 0x3C7 -> 0000 0011 1100 0111
Base 16: 0xABCD -> 1010 1011 1100 1101

Binary to Hexa
Base 2: 0001 1110 0011 0110 -> 0x1E36
Base 2: 1011 1101 -> 0xBD


Octal Number: 10563
-> 001 000 101 110 011   (octal to bin conversion)
-> 0001 0001 0111 0011   (rearrange in 4s)
-> 1 1 7 3
-> 1173 base of 16


--- addition of binary numbers ----
       1
     0 0 1 1  
   + 0 0 1 0
    --------
     0 1 0 1

        1
        0 1 0 1
  +     1 1 1 0
       ---------
      1 0 0 1 1

Ans: 0001 0011

--- addition of hexadecimal numbers ----
